<!DOCTYPE html>
<html>
<head>
  <title>Game23 Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style>
    body {
      margin: 0;
      background-color: black;
      overflow: hidden;
    }

    .page-container {
      width: 900px;
      height: 1300px;
      padding: 75px;
      position: relative;
      z-index: 1;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
      z-index: 2;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      border: 1px solid black;
      padding: 10px;
    }

    .crawler {
      position: absolute;
      z-index: 0;
    }

    .spider {
      position: absolute;
      top: 20px;
      left: 0;
      width: 100px;
      height: 100px;
      animation: walk 4s linear infinite alternate;
      z-index: 3;
    }

    @keyframes walk {
      0% { left: 0; }
      100% { left: calc(100% - 100px); }
    }
  </style>
</head>
<body>

  <!-- Spider Patrol -->
  <img src="image/Spider.jpg" class="spider" alt="Spider Patrol">

  <!-- Creepy Crawlers -->
  <img src="image/cicada1.jpg" class="crawler" style="top: 150px; left: 10px; width: 80px;">
  <img src="image/cicada2.jpg" class="crawler" style="top: 300px; right: 10px; width: 80px;">
  <img src="image/cicada3.jpg" class="crawler" style="bottom: 200px; left: 30px; width: 80px;">
  <img src="image/cicada4.jpg" class="crawler" style="top: 500px; left: 500px; width: 80px;">
  <img src="image/cicada5.jpg" class="crawler" style="bottom: 20px; right: 50px; width: 80px;">
  <img src="image/Scorpian.jpg" class="crawler" style="top: 750px; left: 10px; width: 100px;">
  <img src="image/image11111.png" class="crawler" style="top: 950px; right: 100px; width: 90px;">

  <div class="page-container">
    <div class="grid-container">
      <div class="container">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs=timeline"
          width="200" height="300" style="border:none; overflow:hidden;" frameborder="0" allowfullscreen="no"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe>
      </div>

      <div class="container">
        <iframe src="https://console.dialogflow.com/api-client/demo/embedded/63992483-d526-45d0-ba8c-aa8678a95a59"
          width="200" height="300" style="border:none; overflow:hidden;" frameborder="0" allowfullscreen="no"
          allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">
        </iframe>
      </div>

      <div class="container">
        <iframe width="200" height="300" src="https://www.youtube.com/embed/etSbOs3aUqI"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
    <p style="color: white;">This is some text around the grid.</p>
  </div>

  <!-- Move Image Script (optional) -->
  <script>
    function moveImage() {
      var image = document.getElementById("myImage");
      image.style.left = "1000px";
      image.style.top = "1000px";
    }
  </script>

  <!-- 🐔 IPChicken Easter Egg -->
  <a href="http://www.ipchicken.com">
    <img src="http://www.ipchicken.com/images/ipc.gif" width="88" height="31" border="0" style="position: absolute; bottom: 10px; left: 10px;">
  </a>

</body>
</html>
